MONGODB_URI=mongodb+srv://camilainf:camilainf123@cluster0.7wjsr88.mongodb.net/?retryWrites=true&w=majority
SECRET=seajob123
PORT=9000
CLOUDINARY_CLOUD_NAME=dive3bwne
CLOUDINARY_API_KEY=588545386241257
CLOUDINARY_API_SECRET=PF7XivRIXdmyVSktuErg4ej6a3Y